{
  "name": "laz-stock-watcher",
  "version": "3.0.0",
  "description": "Multi-user Telegram bot: subscribers add their own Lazada product URLs and get pinged when stock comes back. Read-only monitoring only — never touches cart or checkout.",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.47.0",
    "telegraf": "^4.16.3"
  }
}
